<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="/client/ui/favicon.ico">
  
  <link href="/client/bundle.css" rel="stylesheet" type="text/css">
  <script>G = {}</script>
  <script src="/client/libs.js"></script>
  <script src="/client/templates.js"></script>

  <title>Graphiy</title>

</head>
<body>
  <header class="mdl-shadow--2dp">
    <div class="brand">
      <small>prototype</small>
      <a class="logo" href="/">Graphiy</a>
    </div>
  </header>
  <div class="container">
    <div class="sidebar">
      <div class="footer">
        <a href="http://dmitra.com">© 2016 Dmitra</a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="/client/bundle.js"></script>
</body></html>
